/* helpers */
@import (reference) "helpers/_variables";

/* common styles */
@import "common/_general";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  font-family: 'Poppins';

  &.menu .main {
    transition: 0.5s linear;
    transform: translateY(700px);
  }
}

button {
  font-size: 1em;
  font-family: 'Poppins';
}

h3 {
  text-align: center;
  font-size: 0.85em;
  padding: 1.1em 0;

  position: fixed;
  margin: -1px 40px 0 39px;
  left: 0;
  right: 0;
  background: white;

  -webkit-box-shadow: 0 10px 40px -15px #222;
  -moz-box-shadow: 0 10px 40px -15px #222;
  box-shadow: 0 10px 40px -15px #222;

  i {
    margin-left: 0.4em;
    font-weight: 100;
  }
}

.header {
  background-color: @black;
  height: 50px;
  width: 100%;
  padding: 10px 15px;
  position: fixed;
  z-index: 100;

  &--hidden {
    opacity: 0;
    transition: all 0.5s 0.5s linear;
  }

  &--visible {
    transition: all 0.5s linear;
    opacity: 1;
  }

  &&--open {
    background-color: transparent;
    height: 100%;
    transition: all 0.5s linear;

    .header__menu-button {
      .header__menu-bar {
        background-color: @black;
      }

      .header__menu-bar--1 {
        width: 20px;
        -webkit-transform: rotate(-45deg) translate(-4px, 4px);
        transform: rotate(-45deg) translate(-4px, 4px);
      }

      .header__menu-bar--2 {
        -webkit-transform: rotate(45deg) translate(-3px, -3px);
        transform: rotate(45deg) translate(-3px, -3px);
      }
    }

    & .nav-container {
      opacity: 1;
      transition: all 0.5s linear;
      transform: translateY(0);
    }
  }

  &__menu-button {
    display: inline-block;
    cursor: pointer;

    &-open {
      .header__menu-bar {
        background-color: @black;
        transition: all 1s linear;
      }

      .header__menu-bar--1 {
        width: 20px;
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-4px, 4px);
      }

      .header__menu-bar--2 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-3px, -3px);
      }
    }
  }

  &__menu-bar {
    width: 15px;
    height: 4px;
    background-color: @white;
    margin: 6px 0;
    transition: 0.4s;

    &--2 {
      width: 20px;
    }
  }

  .nav-container {
    opacity: 0;
    transition: all 0.5s linear;
    transform: translateY(-500px);
    z-index: 150;

    &__logo {
      display: block;
      width: 80px;
      height: 74px;
      background-image: url('../images/LOGO_BIRDER_black.png');
      background-size: cover;
      background-position: center;
      margin: 10px auto 40px;
    }

    .nav {
      &__list {
        list-style: none;
        text-align: center;
      }

      &__list-item {
        margin-bottom: 30px;

        & a {
          color: black;
          font-size: 1.5em;
          font-weight: 600;
          text-decoration: none;
        }
      }
    }
  }
}

.main {
  width: 100vw;
  height: 100vh;
  padding: 75px 0 0;
  transition: 0.5s linear;
  transform: translateY(0);

  .enter {
    width: 100%;
    height: 100%;
    padding: 105px 0;
    z-index: 200;

    &__logo {
      width: 125px;
      height: 115px;
      margin: 0 auto;
      background-image: url('../images/LOGO_BIRDER_white.png');
      background-position: center;
      background-size: cover;
      margin-bottom: 35px;
    }

    &__title {
      text-align: center;
      color: @white;
      font-family: 'Reem Kufi';
      font-size: 50px;
      font-weight: 100;
      letter-spacing: 0.04em;
      opacity: 1;
    }

    &--action {
      .enter__logo {
        opacity: 0;
        transform: rotate(-25deg) translate(500px, 80px);
        transition: all 0.5s linear;
      }

      .enter__title {
        opacity: 0;
        transition: all 0.5s linear;
      }
    }
  }

  &__block {
    height: 450px;
    margin: 0 40px;
    background-color: @white;
  }

  & .listen-box,
  .answer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;

    .loader {
      position: relative;
      width: 225px;
      height: 225px;
      margin: 100px auto 0;
      border-radius: 50%;
      overflow: hidden;
      background: @light-gray;

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        background: @white;
        z-index: 3;
        opacity: 1;
      }

      & .loader__piece {
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        overflow: hidden;
        position: absolute;

        &::before {
          content: '';
          display: block;
          position: absolute;
          width: 50%;
          height: 100%;
        }

        &.left {
          transform: rotate(0deg);
          z-index: 2;
          border-radius: 50%;
          /* only FireFox < 75.0v (fix bug)*/
        }

        &.right {
          transform: rotate(180deg);
          z-index: 1;
          border-radius: 50%;
          /* only FireFox < 75.0v (fix bug)*/
        }
      }

      &.over_50 .loader__piece.left {
        transform: rotate(180deg);
      }

      &.over_50 .loader__piece.right {
        transform: rotate(360deg);
      }

      & .left::before {
        background: @light-gray;
      }

      &.over_50 .left::before {
        background: @black;
      }

      &.timer .right::before {
        background: @black;
      }

      &__logo {
        position: absolute;
        top: 65px;
        left: 66px;
        width: 101px;
        height: 93px;
        margin: 0 auto;
        background-image: url('../images/LOGO_BIRDER_black.png');
        background-position: center;
        background-size: cover;
        margin-bottom: 30px;
        z-index: 4;

        &::before {
          content: '';
          background-color: white;
          opacity: 0.88;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
        }
      }

      &.timer .loader__logo::before {
        opacity: 0;
        animation: logoBlink 5s linear;
      }
    }

    &__button {
      width: 100%;
      height: 4em;
      border: none;
      border-radius: 0;
      background-color: @violet;
      // color: @white;
    }

    img {
      padding-top: 3em;
      width: 100%;
    }

    p {
      font-size: 0.9em;
      padding: 0.2em 1.5em 4.5em 1.5em;
      text-align: justify;
    }

  }

}

#closeAnswer {
  position: fixed;
  margin: 0 0 0 -1px;
  bottom: 75px;
  width: 80.7%;
}

.display-none {
  display: none !important;
}


@keyframes logoBlink {
  0% {
    opacity: 0.88;
  }

  20% {
    opacity: 0;
  }

  40% {
    opacity: 0.88;
  }

  60% {
    opacity: 0;
  }

  80% {
    opacity: 0.88;
  }

  100% {
    opacity: 0;
  }
}
